PORT=8080
NODE_ENV=development
JWT_SECRET=abc123def456
DATABASE_URL=mongodb+srv://vikay434:A9G5VwtPskWd1nfy@jobmatchercluster.z7delc8.mongodb.net/?retryWrites=true&w=majority&appName=JobMatcherCluster
# DB_NAME=todo
# DB_HOST=localhost
# DB_PORT=27017
# DB_USER=user
DB_USER_PWD=password
CORS_URL="http://localhost:3000"
